{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww11060\viewh14760\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 !  $Log: ppm_gmm_finalize.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/05/10 04:48:44  ivos\cf0 \
      \cf2 !  Split marching and extension routines for faster compilation,\cf0 \
      \cf2 !  Sharked extension routines, moved all initialization to gmm_init, and\cf0 \
      \cf2 !  code cosmetics.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/04/21 04:49:57  ivos\cf0 \
      \cf2 !  bugfix: pointers to array slabs were incorrectly used.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/16 06:20:07  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/10 01:38:43  ivos\cf0 \
      \cf2 !  Initial check-in.\
!  $Log: ppm_gmm_extend.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.11  2006/04/06 14:40:29  ivos\cf0 \
      \cf2 !  Added the MaxIter argument to specify the maximum number of allowed\cf0 \
      \cf2 !  iterations for the GMM marching.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.10  2005/07/14 19:58:12  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.9  2005/06/17 17:32:02  ivos\cf0 \
      \cf2 !  Bugfix for bounds in the case of shrinking arrays.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.8  2005/06/06 20:34:58  ivos\cf0 \
      \cf2 !  Added pointer NULLIFication at the end to restore allocation status.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.7  2005/05/24 23:17:07  ivos\cf0 \
      \cf2 !  bugfix for parallel version: account for possible change in ghostsize\cf0 \
      \cf2 !  during marching. Tested in parallel.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/04/27 01:06:10  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/04/21 04:49:56  ivos\cf0 \
      \cf2 !  bugfix: pointers to array slabs were incorrectly used.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/03/16 06:20:07  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/03/12 04:08:35  ivos\cf0 \
      \cf2 !  Misc bug fixes.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/11 21:10:07  ivos\cf0 \
      \cf2 !  Added thresholded extensions and closest point transform.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/11 04:15:58  ivos\cf0 \
      \cf2 !  Initial implementation.\
!  $Log: ppm_gmm_init.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/05/29 02:31:56  ivos\cf0 \
      \cf2 !  bugfix in 2D version: third field of cart_mesh was accessed.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/05/10 04:49:49  ivos\cf0 \
      \cf2 !  Added gmm_extend stuff.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/04/27 01:06:11  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/11 04:20:29  ivos\cf0 \
      \cf2 !  Added pointer NULLIFY\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/10 01:37:23  ivos\cf0 \
      \cf2 !  Initial check-in. BEWARE: Not tested in parallel yet!\
!  $Log: ppm_gmm_extend_fwd.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/07/14 19:58:12  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/06/17 17:33:11  ivos\cf0 \
      \cf2 !  Removed unused local variables.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/05/10 04:41:13  ivos\cf0 \
      \cf2 !  Newly created during modularization of ppm_gmm_march. Marching\cf0 \
      \cf2 !  and orthogonal extendion are now in separate routines for faster\cf0 \
      \cf2 !  compilation.\
!  $Log: ppm_gmm_cpt.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.8  2005/07/14 19:58:11  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.7  2005/06/06 20:33:29  ivos\cf0 \
      \cf2 !  Added pointer NULLIFication at the end to restore alloccation status.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/06/01 05:19:05  ivos\cf0 \
      \cf2 !  Updated to new interface of gmm_kickoff.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/04/27 01:06:10  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/04/21 04:49:56  ivos\cf0 \
      \cf2 !  bugfix: pointers to array slabs were incorrectly used.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/03/16 06:20:07  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/12 04:08:34  ivos\cf0 \
      \cf2 !  Misc bug fixes.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/11 21:09:10  ivos\cf0 \
      \cf2 !  Initial implementation.\
!  $Log: ppm_gmm_extend_bkwd.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/07/14 19:58:12  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/06/17 17:33:38  ivos\cf0 \
      \cf2 !  Added ABS in the check for valijk being finite.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/06/06 20:36:10  ivos\cf0 \
      \cf2 !  fix: added check for HUGE values and skip them. In an ideal world\cf0 \
      \cf2 !  they should never occur in the backward computation... but if the\cf0 \
      \cf2 !  bands touch...\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/05/10 04:41:12  ivos\cf0 \
      \cf2 !  Newly created during modularization of ppm_gmm_march. Marching\cf0 \
      \cf2 !  and orthogonal extendion are now in separate routines for faster\cf0 \
      \cf2 !  compilation.\
!  $Log: ppm_gmm_kickoff.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.14  2006/07/04 16:04:40  ivos\cf0 \
      \cf2 !  Added check for association status of fdata to argument checks.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.13  2006/07/03 12:57:37  ivos\cf0 \
      \cf2 !  Added literature references to header comments.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.12  2005/07/14 19:58:13  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.11  2005/06/04 01:03:33  ivos\cf0 \
      \cf2 !  bugfix. Module work pointer was not restored in the end. This\cf0 \
      \cf2 !  is necessary in case phi is grown.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.10  2005/06/01 05:18:39  ivos\cf0 \
      \cf2 !  Added threshold for interface detection as argument. fixed minor bug\cf0 \
      \cf2 !  in copy-out.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.9  2005/05/10 04:48:45  ivos\cf0 \
      \cf2 !  Split marching and extension routines for faster compilation,\cf0 \
      \cf2 !  Sharked extension routines, moved all initialization to gmm_init, and\cf0 \
      \cf2 !  code cosmetics.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.8  2005/04/27 01:06:11  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.7  2005/04/21 04:46:12  ivos\cf0 \
      \cf2 !  bugfix: array pointers were not used correctly. BEWARE: when setting\cf0 \
      \cf2 !  a pointer to an array slab, the LBOUND and UBOUND are _not_\cf0 \
      \cf2 !  inherited, but reset to standard values.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/03/16 06:20:08  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/03/15 19:02:44  michaebe\cf0 \
      \cf2 !  split up the data statement\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/03/12 04:08:35  ivos\cf0 \
      \cf2 !  Misc bug fixes.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/03/11 21:10:07  ivos\cf0 \
      \cf2 !  Added thresholded extensions and closest point transform.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/11 04:17:02  ivos\cf0 \
      \cf2 !  Added possiblity to for velocity extension and to get back\cf0 \
      \cf2 !  the closest point transform.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/10 01:37:22  ivos\cf0 \
      \cf2 !  Initial check-in. BEWARE: Not tested in parallel yet!\
!  $Log: ppm_gmm_march_bkwd.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/07/14 19:58:14  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/06/17 17:34:57  ivos\cf0 \
      \cf2 !  Removed unused local variables.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/05/29 02:32:33  ivos\cf0 \
      \cf2 !  bugfix: negative points were neglected due to incomplete check.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/05/22 03:41:26  ivos\cf0 \
      \cf2 !  bugfix: values are now only replaced if they are of the same sign.\cf0 \
      \cf2 !  The condition from Kim that the ABS is smaller is not sufficient\cf0 \
      \cf2 !  for concave level sets.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/05/10 04:48:46  ivos\cf0 \
      \cf2 !  Split marching and extension routines for faster compilation,\cf0 \
      \cf2 !  Sharked extension routines, moved all initialization to gmm_init, and\cf0 \
      \cf2 !  code cosmetics.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/04/27 01:08:38  ivos\cf0 \
      \cf2 !  Initial commit, but tested.\
!  $Log: ppm_gmm_reinitialize.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.9  2006/07/03 12:57:36  ivos\cf0 \
      \cf2 !  Added literature references to header comments.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.8  2006/04/06 14:40:29  ivos\cf0 \
      \cf2 !  Added the MaxIter argument to specify the maximum number of allowed\cf0 \
      \cf2 !  iterations for the GMM marching.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.7  2005/07/14 19:58:15  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/06/01 05:17:48  ivos\cf0 \
      \cf2 !  Added optional argument thresh for kickoff threshold.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/04/27 01:06:13  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/04/21 04:49:57  ivos\cf0 \
      \cf2 !  bugfix: pointers to array slabs were incorrectly used.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/03/16 06:20:09  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/12 04:08:35  ivos\cf0 \
      \cf2 !  Misc bug fixes.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/11 04:15:58  ivos\cf0 \
      \cf2 !  Initial implementation.\
! $Log: ppm_gmm_march.f,v $\cf0 \
      \cf2 !  Revision 1.1.1.1  2007/07/13 10:18:55  ivos\cf0 \
      \cf2 !  CBL version of the PPM library\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.11  2006/11/24 12:46:43  pchatela\cf0 \
      \cf2 !  Bugfix: Added missing collective communication call for total size of Gamma\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.10  2006/07/03 12:57:36  ivos\cf0 \
      \cf2 !  Added literature references to header comments.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.9  2006/04/06 14:40:29  ivos\cf0 \
      \cf2 !  Added the MaxIter argument to specify the maximum number of allowed\cf0 \
      \cf2 !  iterations for the GMM marching.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.8  2005/08/17 13:55:41  ivos\cf0 \
      \cf2 !  fix: ghost layers are now only grown (if needed), but never shrunk.\cf0 \
      \cf2 !  The latter confused the clients...\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.7  2005/07/14 19:58:13  ivos\cf0 \
      \cf2 !  Added OPTIONAL argument chi for mesh node positions in distorted\cf0 \
      \cf2 !  (mapped) meshes. For use with AGM for example.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.6  2005/05/24 23:20:11  ivos\cf0 \
      \cf2 !  bugfix in parallel version: ppm_gmm_state is now properly mapped\cf0 \
      \cf2 !  and the pointers are restored at the end to avoid loss of data\cf0 \
      \cf2 !  if the mapping routines reallocate a field.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.5  2005/05/10 04:48:45  ivos\cf0 \
      \cf2 !  Split marching and extension routines for faster compilation,\cf0 \
      \cf2 !  Sharked extension routines, moved all initialization to gmm_init, and\cf0 \
      \cf2 !  code cosmetics.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.4  2005/04/27 01:06:11  ivos\cf0 \
      \cf2 !  Convergence tests completed, cleaned up code, optmized code (Shark),\cf0 \
      \cf2 !  and changed structure to allow faster compilation.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.3  2005/03/16 06:20:08  ivos\cf0 \
      \cf2 !  Several bugfixes. 1st order version is now tested. Moved all large\cf0 \
      \cf2 !  data to the module.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.2  2005/03/11 04:17:01  ivos\cf0 \
      \cf2 !  Added possiblity to for velocity extension and to get back\cf0 \
      \cf2 !  the closest point transform.\cf0 \
      \cf2 !\cf0 \
      \cf2 !  Revision 1.1  2005/03/10 01:37:20  ivos\cf0 \
      \cf2 !  Initial check-in. BEWARE: Not tested in parallel yet!}